{
  "name": "workflows",
  "version": "1.0.0",
  "description": "A project for workflows",
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "?.git"
  },
  "author": "Sutirtha Chakraborty"
}
